apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

defaultTasks 'clean', 'compileJava', 'test'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.structurizr:structurizr-client:1.9.8'
    implementation 'com.structurizr:structurizr-adr-tools:1.3.8'

    testImplementation 'org.codehaus.groovy:groovy-jsr223:3.0.8'
    testImplementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.5.30'
    testImplementation 'org.jruby:jruby-core:9.2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Structurizr DSL'
group = 'com.structurizr'
version = '1.16.0'

jacoco {
  toolVersion = "0.8.4"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jar {
    manifest {
        attributes(
                'Implementation-Title':   description,
                'Implementation-Version': version
        )
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}


