apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

defaultTasks 'clean', 'compileJava', 'test'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.structurizr:structurizr-client:1.18.0'
    api 'com.structurizr:structurizr-documentation:1.1.0'

    testImplementation 'org.codehaus.groovy:groovy-jsr223:3.0.13'
    testImplementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.7.22'
    testImplementation 'org.jruby:jruby-core:9.4.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Structurizr DSL'
group = 'com.structurizr'
version = '1.23.0'

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
                'Implementation-Title':   description,
                'Implementation-Version': version
        )
    }
}

